MONGO_URI=mongodb+srv://karanreddy3267:Drew-3267@cluster0.omcuk69.mongodb.net/ekart
PORT=5000
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51QQ7d3B4Or55ocqNrYNDn73vJTN9D1ACmiYOwN0DGLyx18CoQinaVHCM17QR5y2pjPv5IoguVHMLRtqtcWcUACHd00KOyIW7h7
